# react-springboot-rest-api

./: .env  .gitignore  HELP.md  README.md  build.gradle  pom.xml  sample.html
cnu-shop/: build.gradle  settings.gradle
gc-coffee/: pom.xml
gc-coffee/gc-coffee/: pom.xml
gc-coffee/gc-coffee/src/main/java/com/example/gccoffee/: JdbcUtils.java
gc-coffee/gc-coffee/src/main/java/com/example/gccoffee/controller/: ProductController.java
gc-coffee/gc-coffee/src/main/java/com/example/gccoffee/model/: Email.java  Product.java
gc-coffee/gc-coffee/src/main/java/com/example/gccoffee/repository/: ProductJdbcRepository.java  ProductRepository.java
gc-coffee/gc-coffee/src/main/java/com/example/gccoffee/service/: DefaultProductService.java  ProductService.java
gc-coffee/gc-coffee/src/main/resources/templates/: new-product.html
gc-coffee/gc-coffee/src/test/java/com/example/gccoffee/model/: EmailTest.java
gc-coffee/gc-coffee/src/test/java/com/example/gccoffee/repository/: ProductJdbcRepositoryTest.java
gc-coffee/src/main/java/com/example/gccoffee/: JdbcUtils.java
gc-coffee/src/main/java/com/example/gccoffee/Controller/: CreateProductRequest.java  ProductController.java
gc-coffee/src/main/java/com/example/gccoffee/configuration/: MvcConfiguration.java
gc-coffee/src/main/java/com/example/gccoffee/model/: Email.java  Order.java  Product.java
gc-coffee/src/main/java/com/example/gccoffee/repository/: ProductJdbcRepository.java
gc-coffee/src/main/java/com/example/gccoffee/service/: DefaultProductService.java  ProductService.java
gc-coffee/src/main/java/com/prgrms/gccoffee/: JdbcUtils.java
gc-coffee/src/main/java/com/prgrms/gccoffee/api/: ProductRestController.java
gc-coffee/src/main/java/com/prgrms/gccoffee/configuration/: MvcConfiguration.java
gc-coffee/src/main/java/com/prgrms/gccoffee/controller/: ProductController.java
gc-coffee/src/main/java/com/prgrms/gccoffee/model/: Category.java  Email.java  Order.java  OrderStatus.java  Product.java
gc-coffee/src/main/java/com/prgrms/gccoffee/repository/: ProdctJdbcRepository.java  ProductJdbcRepository.java  ProductRepository.java
gc-coffee/src/main/java/com/prgrms/gccoffee/service/: DefaultProductService.java  ProductService.java
gc-coffee/src/main/resources/: application.yaml  application.yml  schema.sql
gc-coffee/src/main/resources/templates/: new-product.html  product-list.html
gc-coffee/src/test/java/com/example/gccoffee/model/: EmailTest.java
gc-coffee/src/test/java/com/example/gccoffee/repository/: ProductJdbcRepositoryTest.java
gc-coffee/src/test/java/com/prgrms/gccoffee/model/: EmailTest.java
gc-coffee/src/test/java/com/prgrms/gccoffee/repository/: GcCoffeeApplicationTests.java  ProdctJdbcRepositoryTest.java
gc-coffee/src/test/resources/: application-test.yml  schema.sql
(+211 files in other folders)
